@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
        /* font-weight: 500; */
        font-style: normal;
      
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid red; */
    margin-left: 30px;
    margin-right: 30px;

}
img{
    width:100px;
}

ul{
    display: flex;
    justify-content: space-around;
    align-items:center;
    gap:15px;
}
a{
    list-style: none;
    text-decoration: none;
    color: black;
        font-size: 14px;
        font-weight: 500;
               
}
a:hover{
    color:#0f866c;
}
.btn{
    background-color: transparent;
    padding:8px;
    border-radius:25px;
    width: 150px;
    cursor: pointer;
    border:2px solid #0f866c;
    color: #0f866c;
    font-size: 14px;
    font-weight: 500    ;
}
.btn:hover{
    background-color: #d4e300;
    color:#001d2f;
    border: none;
}

.Hero{
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("back.png");
    background-position: bottom;
    background-repeat: no-repeat;
    height: 500px;   
    width: 100vw;
}

h6{margin-top: 10px;
font-weight:300;}
.Hero h1{
    font-size: 80px;
    font-weight:500px;
}

.Hero h2{
    margin-top:10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
}

.Hero p{
    margin-top:12px;
    font-size: 10px;
}

.herobtn{
    width: 280px;
    height: 55px;
    border-radius: 30px;
    border: none;
    background-color:rgb(15,134,10) ;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
.herobtn:hover{
    background-color: #d4e300;
    color: black;
}

.calender{

    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-right: 30px;
    margin-left: 30px;
    align-items: center;
    margin-bottom: 60px;
}  

.calender img{
    height:200px;
    width: 320px;
}/*Using group selector*/

#commitment{
    margin-top: 20px;
    font-weight: 300;

}

#guarantee{
    font-weight:bold;
    font-family:Liberation Serif;
    font-size: 30px;
}

.Definition{
    background-color: #f9f8f2;
}

.VPN{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 80px;
    /* border: 2px solid red; */
    padding-bottom: 80px;
    
    
}

.VPN h4{
    font-family: Serif;
    font-size: 40px;
    font-weight: 600;
}

.trial{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap:70px;
    /* border: solid red; */
}

.trial .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
    padding-left: 100px;
    padding-right: 50px;
    /* border: 2px solid blue ; */
    width:50%;
    height:400px;
    margin-left: 20px;
}

.trial img{
    height:370px;
    width: 370px;
    padding-right: 50px;
    /* border: 2px solid yellow; */
}
.trial button{
    padding: 20px;
    width:280px;
    margin-top: 40px;
    margin-right: 250px;
    border-radius: 30px;
    background-color:#0f866c ;
    color:#ffffff;
    border-style: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.trial button:hover{
    background-color: #D4D925;
    color:#000;
}
.trial .text span{
    font-weight: 500;
}

/* ----------server section----------- */
.server{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
    /* font-size: x-large; */
}

.server p{
    margin-top: 50px;
    font-size: 40px;
    margin-bottom: 30px;
}
.server .servers{
display: grid;
grid-template-columns:repeat(3, 1fr);
columns: 3;
padding: 30px;
gap:70px;
grid-auto-rows: minmax(100px,auto);
}

.server .servers img{
    height:200px;
    width: 350px;
}
.server .servers p{
    font-size: 8px;
    margin-left: 30px;
    position: absolute;

}

#ser{
display: grid;
grid-template-columns: repeat(1, 1fr);

}

/* -----------xxxxxxxxxxx------------- */
/* ----------globe styling------- */
.globe{
    /* border: #D4D925 2px solid; */
    width:100%;
    height:400px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;    
    background-image: url("./map.png");
    background-size: cover;
}
.globe h1{
    padding-top: 40px;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}

.globe button{
    background-color:#0f866c ;
    color:#ffffff;
    border-style: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    padding: 20px;
    width:280px;
    margin-top: 50px;
    border-radius: 25px;
}

.globe button:hover{
    background-color: #D4D925;
    color:#000;
   
}
.globe .flags{

    display:flex;
    /* flex-wrap: wrap; */
    gap:30px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    padding-top: 60px;
}
.globe .flags img{
    height: 60px;
    width: 80px;

    border-radius: 10px;
    /* display: flex; */
    /* flex-direction: column; */
    /* transform: rotate(90deg); */
      /* height: 1000px;
      width: 1000px ; */
      /* margin-top: 10px; */
    
}

.globe .flags1{
    position: fixed;
}


/* -------------Reviews----------------- */
.rating{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating ul{
    list-style: none;
    padding-bottom: 10px;
}
/*  
#rev{
    border: 2px solid #000;
    padding: 5px;
} */
.h{
    height: 2px;
    background-color: rgb(237,231,225,.5);
    width: 100%;
    
    }

/* hr{margin-left: 515px;} */
.rule{
    width: 120px;
    height: 2px;
    background-color: #000;
    margin-left: 500px;
}

/* -------commentry------ */
.commentry{
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   padding:60px;
   gap:30px;
   /* justify-content: start; */
   place-items: center;
   /* justify-content: start; */
}

#apple  {
    width: 150px;
    height: 80px;
}

 #Google{
    width: 100px;
    height: 40px;
 }
.comment2 ,.comment3{
    font-weight: 700;
    font-size: 18px;
    font-family: serif;
    padding-top: 150px;
}




/* .rating1{
  margin-left: 30px;
} */

.commentry h6{
    font-size: 10px;
}

.comment1 ,.comment4{
    display: flex;
    flex-direction: column;
    gap:10px;
    place-items: center;
}



/* -------------companies------------- */

.companies{
    /* border: #ffddaa 2px solid; */
    padding-left: 100px;
    padding-right: 100px;
    width:auto;
    height: 200px;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:3px;
    justify-content: space-between;
}

.review h1{
    margin-top: 80px;
    margin-bottom: 50px;
    text-align: center;
    font-family: Serif;
}

/*Advantages and Disadvantages*/

.benefit{height:1500px;
width:100%;
background-color: #f9f8f2;}


.benefit h1{
    text-align: center;
    padding-top: 70px;
    font-family: serif ;

}

.loc h1{
    padding-bottom: 30px;
    font-weight: 500;
    font-family: serif ;

    
}
#loc {
    text-decoration: underline;
    color:#0f866c;
}

.location{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30px;
    padding-left: 150px;
    padding-right:150px;
    justify-content: space-between;
    gap:10px;
    align-items:center;
}

.location img{
 height: 370px;
 width:370px;   
}

.pri h1{
    padding-bottom: 30px;
    font-weight: 500;
    font-family: serif ;
    
}

.privacy{
    display: flex;
    /* flex-direction: row-reverse; */
    margin-top: 30px;
    padding-left: 150px;
    padding-right:150px;
    justify-content: space-between;
    gap:10px;
    align-items:center;
}

.privacy img{
    height: 370px;
    width:370px;   
   }


   .sec h1{
    padding-bottom: 30px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    
}


.security{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30px;
    padding-left: 150px;
    padding-right:150px;
    justify-content: space-between;
    gap:10px;
    align-items:center;
}

.security img{
    height: 370px;
    width:370px;   
   }

.benefit button{
    background-color:#0f866c ;
    color:#ffffff;
    border-style: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    padding: 20px;
    width:280px;
    margin-top: 40px;
    margin-left: 550px;
    border-radius: 20px;   
}

.benefit button:hover{
    background-color: #D4D925;
    color:#000;
      
}
/* ------footer------ */
footer{
    background-color: #001d2f;
    color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 50px;
    display:flex;
    gap:20px;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    font-family: "Poppins", sans-serif;
}

footer * {
    font-family: inherit;
}


.promo{
    display: flex;
    flex-direction: column;
    

}
.download ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
}
.features ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
    margin-top: 30px;
    
}

.countries ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
}
.products ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
    margin-top: 30px;
        
}
.tools ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
    margin-top: 30px;

}

.abou ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
}

.prog ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
    margin-top: 30px;

}

.support ul {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
}
.learn ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    list-style: none;
    
}
.supp{
    
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.lang{
    margin-top: 30px;
    text-align: center;
    font-family: serif ;

}

.f{
    height:300px;
    width:100%;
    background-color: #001d2f;
    border: 2px green solid;
}

